<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b31bdba54fb94f129f235858b277c66f" Name="Diagram1">
        <EntityTypeShape EntityType="patopurificModel.usuario" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patopurificModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="5.875" />
        <EntityTypeShape EntityType="patopurificModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="patopurificModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="patopurificModel.AspNetUsers" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="patopurificModel.permisos" Width="1.5" PointX="2.25" PointY="9" />
        <EntityTypeShape EntityType="patopurificModel.proyecto" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="patopurificModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="patopurificModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="patopurificModel.FK__persona__id__267ABA7A" />
        <AssociationConnector Association="patopurificModel.FK_lider" />
        <AssociationConnector Association="patopurificModel.AspNetUserRoles" />
        <AssociationConnector Association="patopurificModel.permisos_asociados_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>